{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "noEmit": false,
    "outDir": "build",
    "rootDir": "src",
    "types": ["node"],
    "jsx": "react-jsx"
  },
  "include": ["src/server/**/*", "src/shared/**/*"]
}
